<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meaghan Bass</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

    <!-- <button></button> -->

    <main>
        <div class="content">
            <h2>Hello, I'm Meaghan :)</h2>
            <!-- <p>I am a web developer helping make the world a better place through JavaScript, PHP, and UI design.</p> -->
            <p>I am a front-end developer, currently working in PHP, React, and Wordpress.</p>

            <!-- <p>I'm passionate about improving web presences and building highly funcitonal applications. I love simple, yet modern design and work to improve bulky features that struggle to provide utility to the end user.</p> -->
            <p>I've also spent quite a bit of time hanging out with Node, .NET, GraphQL, Python, and blockchain technologies like Ethereum and Solidity.</p>

            <p>I spend most of my time learning. Current interests include:</p>
            <div class="bullet-list category">

                <h3>Programming</h3>
                <ul>
                    <li>React</li>
                    <li>Ruby on Rails</li>
                    <li>Java</li>
                    <!-- <li>Data Structures & Algorithms</li> -->
                </ul>

                <h3>Books</h3>
                <ul>
                    <li><a class="underline"href="https://www.amazon.com/Fingerprints-Gods-Graham-Hancock/dp/0517887290/ref=sr_1_1?crid=1TCKF853C2SSI&keywords=fingerprints+of+the+gods+by+graham+hancock&qid=1578592484&sprefix=fingerprints%2Caps%2C527&sr=8-1" target="_blank">Fingerprints of the Gods</a></li>
                    <li><a class="underline"href="https://www.amazon.com/Emergence-Rus-750-1200-Longman-History/dp/058249091X/ref=sr_1_1?crid=2WZU1TYAM3QFE&keywords=the+emergence+of+rus%2C+750-1200&qid=1578592582&sprefix=the+emergence+of+rus%2Caps%2C216&sr=8-1" target="_blank">The Emergence of Rus, 750 - 1200</a></li>
                </ul>

                <h3>Other</h3>
                <ul>
                    <li>Algorithmic Trading</li>
                    <li>Russian Language & History</li>
                </ul>
            </div>
            
            

            <p><a class="underline" href="/projects.html">Here are some of my projects</a> <a href="/projects.html"><img class="animated-icon" src="pointer.svg" alt="Projects"></a></p>

            <!-- <p>Currently, I am studying blockchain technologies, focusing on Ethereum and Solidity.</p> -->

            <p>You can write to me through <a class="underline" href="mailto:meaghan.bass@gmail.com">meaghan.bass@gmail.com</a></p>
            <div class="links">
                <a href="https://twitter.com/meaghanbass_" target="_blank">
                    <img src="https://s3-us-west-1.amazonaws.com/assetsglobal/twitter-outline.png">
                </a>
                <a href="https://github.com/meaghanbass" target="_blank">
                    <img src="https://s3-us-west-1.amazonaws.com/assetsglobal/github-outline.png">
                </a>
                <a href="https://codepen.io/meaghanbass" target="_blank">
                    <img src="https://s3-us-west-1.amazonaws.com/assetsglobal/codepen-outline.png">
                </a>
                <a href="https://ph.linkedin.com/in/meaghanbass" target="_blank">
                    <img src="https://s3-us-west-1.amazonaws.com/assetsglobal/linkedin-outline.png">
                </a>
            </div>
            <div class="signature">— @meaghanbass_</div>
            <div class="hidden">Hosted with Netlify & Github</div>
        </div>
    </main>
    
</body>
</html>